{
  "editor.rulers": [90],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.detectIndentation": true,
  "editor.insertSpaces": false,
  "editor.inlineSuggest.enabled": true
}
